[flake8]
exclude = .git,__pycache,*/migrations/*,*/db/versions/*


[tox]
envlist = py3{5,6}-{codestyle,pytest}
ignore_errors=True
skip_missing_interpreters=True


[testenv]
basepython=
    py35: python3.5
    py36: python3.6

commands=
    python --version
    codestyle: pre-commit run --all-files
    pytest: py.test -v src/tests/test_controller.py src/tests/test_auth_controller.py src/tests/test_rest_controller.py src/tests/test_utils.py src/tests/test_api.py src/tests/test_validation.py --cov


deps=
    -rrequirements/test.txt

envdir=
    py35: {toxworkdir}/py35
    py36: {toxworkdir}/py36

setenv=
# Pass an environmental variable due to bug in tox
    BLUEBERRYPY_CONFIG={env:BLUEBERRYPY_CONFIG}
    NOSE_TESTCONFIG_AUTOLOAD_YAML=config/test/app.yml
