[flake8]
exclude = .git,__pycache,*/migrations/*,*/db/versions/*


[tox]
envlist = py{34,35}-{codestyle,nosetests}
ignore_errors=True


[testenv]
basepython=
    py34: python3.4
    py35: python3.5

commands=
    python -c "import os; print(os.getenv('BLUEBERRYPY_CONFIG'))"
    codestyle: pre-commit run --all-files
    nosetests: nosetests -w src/tests --tests=test_utils

deps=
    -rrequirements/test.txt
    http://cdn.mysql.com/Downloads/Connector-Python/mysql-connector-python-2.0.4.zip#md5=3df394d89300db95163f17c843ef49df

envdir=
    py34: {toxworkdir}/py34
    py35: {toxworkdir}/py35

setenv=
    BLUEBERRYPY_CONFIG=\{"'sqlalchemy_engine': "\{" 'url': 'sqlite://' "\}" "\}
    NOSE_TESTCONFIG_AUTOLOAD_YAML=config/test/app.yml
